<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zup.AdministracaoClientes.Data\Zup.AdministracaoClientes.Data.csproj" />
    <ProjectReference Include="..\Zup.AdministracaoClientes.Domain\Zup.AdministracaoClientes.Domain.csproj" />
  </ItemGroup>

</Project>
