# administracao-clientes

./: Instruções.txt  README.md  Zup Administração Clientes.postman_collection.json  Zup.AdministracaoClientes.sln  docker-compose.dcproj  docker-compose.yml
src/Zup.AdministracaoClientes.API/: Dockerfile  Program.cs  Startup.cs  Zup.AdministracaoClientes.API.csproj  appsettings.json
src/Zup.AdministracaoClientes.API/Configurations/: ApplicationSettings.cs  RouteConvention.cs  SlugifyParameterTransformer.cs
src/Zup.AdministracaoClientes.API/Controllers/: ClientesController.cs
src/Zup.AdministracaoClientes.API/Properties/: launchSettings.json
src/Zup.AdministracaoClientes.API/Types/: ApplicationSettingsType.cs
src/Zup.AdministracaoClientes.API/ViewModels/: CadastrarClienteViewModel.cs  EnderecoViewModel.cs
src/Zup.AdministracaoClientes.API/wwwroot/: api-docs.xml
src/Zup.AdministracaoClientes.Data/: Zup.AdministracaoClientes.Data.csproj
src/Zup.AdministracaoClientes.Data/Context/: AdministracaoClientesContext.cs
src/Zup.AdministracaoClientes.Data/Context/Configuration/: ContextConfiguration.cs
src/Zup.AdministracaoClientes.Data/Extensions/: MigrationExtensions.cs
src/Zup.AdministracaoClientes.Data/Mappings/: ClienteMap.cs
src/Zup.AdministracaoClientes.Data/Migrations/: 20200607204356_Initial_Migration.Designer.cs  20200607204356_Initial_Migration.cs  20200608002605_Initial_Migration.Designer.cs  20200608002605_Initial_Migration.cs  AdministracaoClientesContextModelSnapshot.cs
src/Zup.AdministracaoClientes.Data/Repositories/: ClienteRepository.cs  Repository.cs
src/Zup.AdministracaoClientes.Data/Types/: ConnectionStringsType.cs
src/Zup.AdministracaoClientes.Data/UoW/: UnitOfWork.cs
src/Zup.AdministracaoClientes.Domain/: Zup.AdministracaoClientes.Domain.csproj
src/Zup.AdministracaoClientes.Domain/Entities/: BlackList.cs  Cliente.cs
src/Zup.AdministracaoClientes.Domain/Entities/Base/: EntityBase.cs
src/Zup.AdministracaoClientes.Domain/Interfaces/Repositories/: IBlacklistRepository.cs  IClienteRepository.cs  IRepository.cs
src/Zup.AdministracaoClientes.Domain/Interfaces/Services/: IClienteService.cs
src/Zup.AdministracaoClientes.Domain/Interfaces/UoW/: IUnitOfWork.cs
src/Zup.AdministracaoClientes.Domain/Services/: ClienteService.cs
src/Zup.AdministracaoClientes.Domain/Types/: CPFBlacklistType.cs
src/Zup.AdministracaoClientes.Domain/Validations/: ClienteValidator.cs
src/Zup.AdministracaoClientes.Domain/ValueObjects/: CEP.cs  CPF.cs  Email.cs  Endereco.cs  Telefone.cs
src/Zup.AdministracaoClientes.Domain/ValueObjects/Base/: IValueObject.cs
src/Zup.AdministracaoClientes.Infra.CrossCutting.ExceptionHandler/: Zup.AdministracaoClientes.Infra.CrossCutting.ExceptionHandler.csproj
src/Zup.AdministracaoClientes.Infra.CrossCutting.ExceptionHandler/Extensions/: ApiException.cs
src/Zup.AdministracaoClientes.Infra.CrossCutting.ExceptionHandler/Providers/: ApiVersionExceptionHandler.cs  ExceptionHandlerMiddleware.cs
src/Zup.AdministracaoClientes.Infra.CrossCutting.Helpers/: ExtensionMethods.cs  Zup.AdministracaoClientes.Infra.CrossCutting.Helpers.csproj
src/Zup.AdministracaoClientes.Infra.CrossCutting.IoC/: NativeInjector.cs  Zup.AdministracaoClientes.Infra.CrossCutting.IoC.csproj
src/Zup.AdministracaoClientes.Infra.CrossCutting.Swagger/: SwaggerConfiguration.cs  Zup.AdministracaoClientes.Infra.CrossCutting.Swagger.csproj
tests/Zup.AdministracaoClientes.Tests/: Dockerfile  Zup.AdministracaoClientes.Tests.csproj  appsettings.json
tests/Zup.AdministracaoClientes.Tests/Clientes/: ClienteTest.cs
tests/Zup.AdministracaoClientes.Tests/DomainTests/: ClienteTest.cs
tests/Zup.AdministracaoClientes.Tests/IntegrationTests/: ClienteIntegrationTest.cs
tests/Zup.AdministracaoClientes.Tests/Properties/: launchSettings.json
tests/Zup.AdministracaoClientes.Tests/wwwroot/: api-docs.xml
